{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseSettings": {
    "Scheme": "auth"
  },
  "ConnectionStrings": {
    "AuthDatabase": "Host=89.19.214.8; Port=5432; Database=auth;Username=postgres;Password=in-duck-tor.test"
  },
  "Jwt": {
    "PrivateKeyPath": "keys/PrivateKey.xml"
  }
}
