{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseSettings": {
    "Scheme": "auth"
  },
  "ConnectionStrings": {
    "AuthDatabase": ""
  },
  "Jwt": {
    "PrivateKeyPath": "keys/PrivateKey.xml"
  }
}
